index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>狸小路 | 首頁</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="banner">
      <nav><img src="image/Logo.png" alt="狸小路 LOGO" id="logo"/>
        <div id="link"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
      </nav>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 狸小路 | 首頁
        link(rel="stylesheet", href="style.css")
    body
        div(id="banner")
            nav
                img(src="image/Logo.png" alt="狸小路 LOGO" id="logo")
                div(id="link")
                    a(href="#") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 聯絡我們
