nav.html

<div id="banner">
  <nav><a href="index.html"><img class="logo" src="image/Logo.png" alt="狸小路 LOGO"/></a>
    <div class="link"><a href="news.html">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
  </nav>
</div>

nav.pug
div(id="banner")
            nav
                a(href="index.html")
                    img(src="image/Logo.png" alt="狸小路 LOGO" class="logo")
                div(class="link")
                    a(href="news.html") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 聯絡我們
